<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Quick Start - Leaflet</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.9.0/proj4.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.min.js"></script>



	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
		/* Leaflet crispness override */
		.leaflet-container .leaflet-overlay-pane svg,
		.leaflet-container .leaflet-marker-pane img,
		.leaflet-container .leaflet-shadow-pane img,
		.leaflet-container .leaflet-tile-pane img,
		.leaflet-container img.leaflet-image-layer {
		  max-width: none !important;
		  /* Preserve crisp pixels with scaled up images */
		  image-rendering: optimizeSpeed;             /* Legal fallback */
		  image-rendering: -moz-crisp-edges;          /* Firefox        */
		  image-rendering: -o-crisp-edges;            /* Opera          */
		  image-rendering: -webkit-optimize-contrast; /* Safari         */
		  image-rendering: optimize-contrast;         /* CSS3 Proposed  */
		  image-rendering: crisp-edges;               /* CSS4 Proposed  */
		  image-rendering: pixelated;                 /* CSS4 Proposed  */
		  -ms-interpolation-mode: nearest-neighbor;   /* IE8+           */
		}
	</style>
	<script src="code.js"></script>
</head>

<body onload="run()">

<div id="map" style="width: 1200px; height: 800px;"></div>

</body>
</html>
